<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TapGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H41-55-O2S">
                                <rect key="frame" x="118.5" y="235" width="177" height="94"/>
                                <color key="backgroundColor" red="0.92987316850000001" green="0.22318533630181403" blue="0.23617641305420847" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="94" id="Aos-de-rgf"/>
                                    <constraint firstAttribute="width" constant="177" id="S5X-kk-FmP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                <state key="normal" title="PLAY">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="playButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4vt-kX-8Zd"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="NHi-JK-ev9">
                                <rect key="frame" x="59" y="413" width="306" height="293"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="293" id="N50-0c-QVZ"/>
                                    <constraint firstAttribute="width" constant="306" id="gaW-Zb-83d"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Z9w-bV-xgI">
                                    <size key="itemSize" width="299" height="43"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="hZ4-ef-CCI" customClass="CollectionViewCell" customModule="TapGame" customModuleProvider="target">
                                        <rect key="frame" x="3.5" y="0.0" width="299" height="43"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="299" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G3i-g8-9lE">
                                                    <rect key="frame" x="0.0" y="9" width="282" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="label" destination="G3i-g8-9lE" id="Yge-mC-32v"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="l0z-ST-Uhj"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="oyZ-jx-iMZ"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.58634190657692176" green="0.98181802750506575" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NHi-JK-ev9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="5" id="Atv-mG-dR4"/>
                            <constraint firstItem="H41-55-O2S" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JfY-7A-KCQ"/>
                            <constraint firstItem="NHi-JK-ev9" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="111.5" id="Sfq-WR-suW"/>
                            <constraint firstItem="H41-55-O2S" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-166" id="coa-Xg-x3N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="NHi-JK-ev9" id="tHX-BD-8sU"/>
                        <segue destination="lI5-Hi-HFc" kind="show" identifier="showGame" id="dqa-Uw-E8w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-59.420289855072468" y="113.83928571428571"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="TMy-T6-ksq">
            <objects>
                <viewController id="lI5-Hi-HFc" customClass="GameViewController" customModule="TapGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YAD-Gs-JDa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L5t-3f-0rk">
                                <rect key="frame" x="78" y="395" width="269" height="195"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="195" id="Nhg-Le-pLa"/>
                                    <constraint firstAttribute="width" constant="269" id="lfr-pA-hYi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="73"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aDW-V3-Dn9">
                                <rect key="frame" x="142.5" y="337" width="129" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="1Ly-4q-6Hc"/>
                                    <constraint firstAttribute="width" constant="129" id="8XC-yK-3rQ"/>
                                    <constraint firstAttribute="height" constant="50" id="gFS-Yb-Kro"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="129" id="iPo-hl-vZt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time left: 5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ian-sT-yus">
                                <rect key="frame" x="146.5" y="287" width="121" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.92987316850000001" green="0.28245323900000002" blue="0.30992162229999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.92987316850000001" green="0.28245323900000002" blue="0.30992162229999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HURRY UP AND TAP!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FBM-Ru-AMd">
                                <rect key="frame" x="72" y="222" width="280" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="oNg-Vc-qsj"/>
                                    <constraint firstAttribute="height" constant="41" id="wcg-Dx-9jV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.58765584230422974" green="0.97769206762313843" blue="0.98943048715591431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ian-sT-yus" firstAttribute="centerX" secondItem="YAD-Gs-JDa" secondAttribute="centerX" id="0FU-sH-lpr"/>
                            <constraint firstItem="FBM-Ru-AMd" firstAttribute="centerX" secondItem="YAD-Gs-JDa" secondAttribute="centerX" constant="5" id="RkS-Zb-gle"/>
                            <constraint firstItem="FBM-Ru-AMd" firstAttribute="centerY" secondItem="YAD-Gs-JDa" secondAttribute="centerY" constant="-205.5" id="bWC-nD-bFM"/>
                            <constraint firstItem="Ian-sT-yus" firstAttribute="centerY" secondItem="YAD-Gs-JDa" secondAttribute="centerY" constant="-146" id="giQ-jE-x6G"/>
                            <constraint firstItem="L5t-3f-0rk" firstAttribute="centerX" secondItem="YAD-Gs-JDa" secondAttribute="centerX" constant="5.5" id="lcY-mN-uYh"/>
                            <constraint firstItem="L5t-3f-0rk" firstAttribute="centerY" secondItem="YAD-Gs-JDa" secondAttribute="centerY" constant="44.5" id="mTq-88-Y2b"/>
                            <constraint firstItem="aDW-V3-Dn9" firstAttribute="centerX" secondItem="YAD-Gs-JDa" secondAttribute="centerX" id="siP-cx-HYv"/>
                            <constraint firstItem="aDW-V3-Dn9" firstAttribute="centerY" secondItem="YAD-Gs-JDa" secondAttribute="centerY" constant="-86" id="t80-Gr-0Dr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PBW-2g-P0O"/>
                    </view>
                    <connections>
                        <outlet property="hurryUpLabel" destination="FBM-Ru-AMd" id="W9Q-vf-Wuj"/>
                        <outlet property="scoreLabel" destination="aDW-V3-Dn9" id="AJl-3m-4IH"/>
                        <outlet property="timeLeftLabel" destination="Ian-sT-yus" id="HUm-zc-8SG"/>
                        <outlet property="timerLabel" destination="L5t-3f-0rk" id="a6u-dw-Jpd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="thS-V1-NM3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="714.49275362318849" y="114.50892857142857"/>
        </scene>
    </scenes>
</document>
